# libteste

./: build.gradle
src/androidTest/java/br/com/tap4mobile/libteste/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/br/com/tap4mobile/libteste/: Sum.kt  Teste.java
src/main/res/values/: strings.xml
src/test/java/br/com/tap4mobile/libteste/: ExampleUnitTest.kt
